.Projects {
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    background-color: rgb(80, 80, 80);
    width: 75%;
    margin: 0 auto;
    border-radius: 20px;
    z-index: 5;
}

@media (max-width: 900px) {
    .Projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .Projects {
        grid-template-columns: repeat(1, 1fr);
    }
}

.Project {
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.422);
    overflow: hidden;
    transition: all 0.3s ease 0s;
    background-color: #2f6905;
    color: white;
}

.Project:hover {
    cursor: pointer;
    transform: scale(.95);
    box-shadow: 0px 7px 7px #2f690586;
    color: white;
}

.Project img {
    width: 100%;
}

.Project-Name {
    text-align: center;
}

.banner {
    position: relative;
    width: 100%;
    height: 400px; /* Set your desired height */
    overflow: hidden;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the entire container */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the alpha value for the darkness level */
}

